<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            transition: all linear 0.5s;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 30rem;
            height: 10rem;
            background-color: white;
            border-radius: 13px;
        }
        h2{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: black;padding: 12px;
        }
        button{
            display: block;
            margin-top: 5px;
            cursor: pointer;
            width: 95%;
            padding: 15px;
            border-radius: 12px;
            background-color: black;
            color: whitesmoke;
            font-size: 20px;
            margin: 0px 8px;
            font-weight: bolder;
            transition: linear 0.2s;
        }
        button:hover{
            background-color:lightcoral;
            box-shadow: 0px 0px 12px orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2 id="color-code">#fff</h2>
            <button id="btn">Change</button>
        </div>
    </div>

    <script>
        const getColor = () =>{
            const randomNumber = Math.floor(Math.random() * 16777215)
            const randomCode = '#'+randomNumber.toString(16);
            document.body.style.backgroundColor = randomCode;
            document.getElementById('color-code').innerText = randomCode
           console.log('randomNumber');
       }
        document.getElementById('btn').addEventListener('click',
         getColor
         );
         getColor();
    </script>
</body>
</html>